body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.border{
  border: solid 1px black;
  margin: 10px;
  padding: 10px;
}
.red{
  background-color:red;
  color: white;
  border: solid 1px red;
  border-radius: 3px;
  padding: 3px;
  display: inline;
}
.green{
  background-color:green;
  color: white;
  border: solid 1px green;
  border-radius: 3px;
  padding: 3px;
  display: inline;
}
